{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "simosgiann@gmail.com",
    "Password": "gkyehshpnbfjagog"

  },
  "JwtSettings": {
    "SecretKey": "a-string-secret-at-least-256-bits-long",
    "Issuer": "HealthCheckAPI",
    "Audience": "HealthCheckUsers"
  },



  "Applications": [
    {
      "Id": "01",
      "Name": "google",
      "HealthCheckUrl": "https://www.google.com",
      "Type": "WebApp"
    },
    {
      "Id": "02",
      "Name": "My Database",
      "ConnectionString": "",
      "Type": "Database",
      "Query": "SELECT 1"
    },
    {
      "Id": "03",
      "Name": "yt",
      "HealthCheckUrl": "https://www.yoasdsutube.com",
      "Type": "WebApp"
    }

  ],

  "ConnectionStrings": {
    "SqliteConnection": "Data Source=healthcheck.db"
  }
}
